<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            video::-webkit-media-controls {
  display: none;
}
        </style>
    </head>
    <body style="padding:0; margin:0">
<video autoplay loop style="width:100%;display:block" onclick="this.paused ? this.play() : this.pause();" controlsList="nodownload">
  <source src="img/woodhaven-aerial.m4v" type="video/mp4">
</video>
    </body>
</html>