<!DOCTYPE html>
<html>
<head>
    <title>lyttonpark - Interactive Siteplan</title>        
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-4.0.0-beta/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css"> 
    
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-slider/bootstrap-slider.min.css"> 
    
    <link rel="stylesheet" type="text/css" href="lib/datatables/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="lib/datatables/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="lib/datatables/select.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="lib/datatables/responsive.bootstrap4.min.css">
   
    <link rel="stylesheet" type="text/css" href="css/siteplan.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.css" />
</head>
<body>

<div class="container_main">    
    <div class="container_content tab-content">   
        <div class="screen_idle tab-pane fade show active" id="screenidle">
            <img src="img/lyttonpark.svg" style="background-color: #fff">
            <!-- <div class="screen_idle_tap">
                <img src="img/Icons/tap.svg">
            </div> -->
        </div>
            
        <div class="tab-pane fade" id="screen1">

            <div id="screen1_template_productline">

                <div class="box-shadow">
                    <div>
                        <div class="template_div_details_name_container header">
                            <p>
                                <span class="template_span_pl_name header_title emphasize screen2_lot_size"></span>
                                <span class="header_title header_text">DETACHED HOMES</span>
                            </p>
                        </div>
                        <div class="image_container">
                            <img class="screen1_img_pl_image home_image img-fluid" id="pl_image"/>
                        </div>
                        <div class="content">
                            <div class="screen1_template_div_container_info_row">
                                <div class="size">
                                    <p>
                                        <span class="screen1_area_icon"></span>
                                        <span class="screen1_span_pl_sizeMin"></span>
                                        <span class="screen1_span_pl_sizeMax"></span>
                                        <span class="template_span_pl_smalltext"> SQ.FT</span>
                                    </p>
                                </div>
                                <div class="price">
                                    <p>
                                        <span class="screen1_coin_icon"></span>
                                        <span class="screen1_span_pl_priceMin"></span>
                                        <span class="screen1_span_pl_priceMax"></span>
                                    </p>
                                </div>
                                <div class="bed">
                                    <p>
                                        <span class="screen1_bed_icon"></span>
                                        <span class="screen1_span_pl_bedroomMin"></span>
                                        <span class="screen1_span_pl_bedroomMax"></span>
                                    </p>
                                </div>
                                <div class="bath">
                                    <p>
                                        <span class="screen1_bath_icon"></span>
                                        <span class="screen1_span_pl_bathroomMin"></span>
                                        <span class="screen1_span_pl_bathroomMax"></span>
                                    </p>
                                </div>   
                                <br><br> 
                                <div class="text-center btn-view">VIEW PLANS <i class="fa fa-chevron-right" style="margin-left: 15px"></i></div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <div id="screen1_content" class="row"></div>
        </div>
                
        <div class="tab-pane fade" id="screen2">
            <div id="screen2_template_models" class="screen2_template_container">
                <div class="box-shadow">
                    <div>

                            
                                <div class='image_container'>
                                    <img class='model_image screen2_img_model' />
                                </div>
                                <div class='screen2_content_container'>
                                        <div class="template_div_details_name_container">
                                                <div class='screen2_title'>
                                                    
                                                    <p class="template_span_pl_name screen2_container_title"></p>
                                                </div>
                                            </div>                                
                                    <div class='content row'>
                                        <div class='size col-12'>
                                                <p>
                                                        <span class='screen2_content_icon' style="float: left"><img src='./img/Icons/area.svg'></span>
                                                        <!-- NEW FEATURE-->
                                                        <span class="screen2_span_models_sizeMin"></span>
                                                        <span class="screen2_span_models_sizeMax"></span>
                                                        <!-- END NEW FEATURE-->
                                                </p>
                                            <p>
                                                <span class='screen2_content_icon' style="float: left"><img src='./img/Icons/coin.svg'></span>                              
                                                <span class="screen2_span_models_priceMin"></span>
                                                <span class="screen2_span_models_priceMax"></span>
                                            </p>                     

                                            <p>
                                                <span class='screen2_content_icon'><img src='./img/Icons/bathtub.svg'></span>
                                                <span class="screen2_span_models_bathrooms"></span>
                                            </p>
                                            <p>
                                                <span class='screen2_content_icon'><img src='./img/Icons/bed.svg'></span>
                                                <span class="screen2_span_models_bedrooms"></span>
                                            </p>
                                            <div class="text-center btn-view">VIEW PLANS <i class="fa fa-chevron-right" style="margin-left: 15px"></i></div> 
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>


            <div id="screen2_content">
                <div id="screen2_content_top_row" class='row flex-row flex-nowrap'></div>
                <div id="screen2_content_bottom_row" class='row flex-row flex-nowrap'></div>
                <!-- <div id="screen2_content_display_row" class='row flex-row flex-nowrap'></div> -->

            </div>
            
            <!-- <div id="screen2_menu"></div>                 -->
            <div class="screen2_arrow screen2_leftarrow">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
            </div>
            <div class="screen2_arrow screen2_rightarrow">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
            
        <div class="tab-pane fade" id="screen3">
            <div id="screen3_template_details"> 
                
                <div class="screen3_template_div_info">
                    <div class="screen3_pl_name_container">
                        <span class="screen3_span_pl_name"></span>
                        <div class="screen3_div_details_housetype"></div>
                    </div>  
                    <div class="screen3_image_container">
                        <a href="" data-fancybox data-gallary class="screen3_image_url">
                            <div class="screen3_img_model" ></div>
                        </a>
                    </div>
                    
                    
                    <div class="container_compare_button">
                        <image src="img/Icons/btn_compare.svg" class="comparesvg"> 
                    </div>
                    
                    <div class="screen3_details_container"> 
                        

                        
                        <div id='screen3_slider' class="slideaccordion">
                            <div class="screen3_template_accitem">
                                
                                <div class='screen3_template_accitem_top_container'>
                                    <div class='screen3_template_center_container'>
                                        <!-- <div class="screen3_div_divider"></div> -->
                                        <span class="slideaccordion_title"></span>                                    
                                    </div>
                                </div>
                            </div>
                            <div class='screen3_elevs_content'></div>

                            <div class='screen3_template_accitem_content_container'>
                                <!-- <div class="screen3_container_icon_diamond"></div> -->
                                <div class="screen3_container_icon_area">
                                
                                    <div class='screen3_wrapper_area'>
                                        <span class="screen3_container_area"></span>
                                        <span class="screen3_span_pl_smalltext_area">SQ. FT.</span>
                                    </div>
                                </div>
                                <div class="screen3_container_icon_price">
                                    <span class="screen3_container_price"></span>
                                </div>
                                <div class="screen3_container_icon_bathrooms">
                                    <span class="screen3_container_bathrooms"></span>
                                </div>
                                <div class="screen3_container_icon_bedrooms">
                                    <div class='screen3_wrapper_bedrooms'>
                                        <span class="screen3_container_bedrooms"></span>
                                    </div>
                                </div>
                                

                                
                                <div class='screen3_wrapper_homesites'>
                                    <p class="screen3_container_homesites"></p>
                                </div>
                                
                                <div class='screen3_wrapper_option'>
                                    <p class="screen3_container_option"></p>
                                    <div class="screen3_container_option_icon"></div>
                                </div>                                
                            </div>                                
                            
                        </div>
                        
                        <button class="screen3_span_model_option_viewbutton">View</button>
                    </div>
                </div>            
            </div>
            
            <div id="screen3_template_div_floorplans" class="screen3_template_div_floorplans" style="position: relative">
                <!-- <div style="position:absolute;top:30px;left:45px;width:580px;height:830px"></div> -->
                <a data-fancybox href="" data-width="1575" data-height="2250"><img class="screen3_svg_floorplan" ></a>
            </div> 
            
            <div id="screen3_content" class='row flex-row flex-nowrap'>
                
            </div>
        </div>        
        
        <div class="tab-pane fade" id="screencompare">
            
            <div class="screencompare_template_container">  
                
                <div id="screencompare_template_div_floorplans" class="screencompare_template_div_floorplans">
                    <img class="screencompare_svg_floorplan">
                </div>    
                <div id='screencompare_floorplans' class="screencompare_floorplans"></div>
  
                <div class="screencompare_pl_name_container">
                        <span class="screencompare_span_pl_name"></span>
                        <div class="screen3_div_details_housetype"></div>
                    </div>  
                  
                
                <div class='screencompare_images_container_template'>
                    <span class='compare_elevation_text'></span>
                    <img class='compare_model_image'>
                </div>
                
                <div class='screencompare_images_container'></div>

                <div class="screencompare_details_container">
                    <div class='screen3_template_accitem_content_container'>
                            <!-- <div class="screen3_container_icon_diamond"></div> -->
                            <div class="screen3_container_icon_area">
                            
                                <div class='screen3_wrapper_area'>
                                    <span class="screen3_container_area"></span>
                                    <span class="screen3_span_pl_smalltext_area">SQ. FT.</span>
                                </div>
                            </div>
                            <div class="screen3_container_icon_price">
                                <span class="screen3_container_price"></span>
                            </div>
                            <div class="screen3_container_icon_bathrooms">
                                <span class="screen3_container_bathrooms"></span>
                            </div>
                            <div class="screen3_container_icon_bedrooms">
                                <div class='screen3_wrapper_bedrooms'>
                                    <span class="screen3_container_bedrooms"></span>
                                </div>
                            </div>
                            

                            
                            <div class='screen3_wrapper_homesites'>
                                <p class="screen3_container_homesites"></p>
                            </div>
                            
                            <div class='screen3_wrapper_option'>
                                <p class="screen3_container_option"></p>
                                <div class="screen3_container_option_icon"></div>
                            </div>                                
                        </div> 

                </div>
            </div>
            
            <div class='row'>                 
                <div id="compare1" class="col-xl-6">
                    
                    <div id='compare1_backdrop' class='compare_backdrop'>
                        ADD A MODEL TO COMPARE
                        <img src="img/Icons/tap.svg">
                    </div>
                    <div id='compare1_replace'>
                        <span>TAP TO REPLACE</span>
                        <img src="img/Icons/tap.svg">
                    </div>
                    
                    <div id='compare1_content' class="box-shadow"></div>
                </div> 
                
                <div id="compare2" class="col-xl-6">
                    <div id='compare2_backdrop' class='compare_backdrop'>
                        ADD A MODEL TO COMPARE
                        <img src="img/Icons/tap.svg">
                    </div>
                    <div id='compare2_replace'>
                        <span>TAP TO REPLACE</span>
                        <img src="img/Icons/tap.svg">
                    </div>
                    
                    <div id='compare2_content' class="box-shadow"></div>
                </div>
            </div> 
            
            <div id="compare_container_clear">
                <div class="compare_btn_reset">RESET</div>
            </div>
        </div>
 
         <div class="tab-pane fade" id="screensearch">
             
            <div class='row'> 
                
                <div class="col-xl-2" id="div_filters_side_panel">
                    <div class="box-shadow">
                        <div class="div_filters_container">
                            
                            <span class='filters_label_title'>Filters</span>
                            <div class="filters-row-divider"></div>

                            <div>
                                <span class='filters_label'>LOT SIZE</span>

                                <div class="search_group_pl">
                                    <div class="search_btn_option activeButton" data-val='all'>All</div>
                                    <div class="search_btn_option" data-val='20'>20&rsquo;</div>
                                    <div class="search_btn_option" data-val='30'>30&rsquo;<span style="font-size: 68%;line-height: 1;display: block;"> REAR LANE</span></div>
                                    <div class="search_btn_option" data-val='31'>30&rsquo;</div>
                                    <div class="search_btn_option" data-val='40'>40&rsquo;</div>
                                    <div class="search_btn_option" data-val='45'>45&rsquo;</div>
                                    <!-- <div class="search_btn_option" data-val='60'>60&rsquo;</div> -->
                                </div>
                            </div>                  
                            
                            <div>
                                <span class='filters_label'>BEDROOMS</span>
                                <div class="search_group_bedrooms">
                                    <div class="search_btn_option activeButton" data-val='all'>All</div>
                                    <div class="search_btn_option" data-val='3'>3</div>
                                    <div class="search_btn_option" data-val='4'>4</div>
                                    <div class="search_btn_option" data-val='5'>5&#43;</div>
                                </div>
                            </div>

                            <div>
                                <span class='filters_label'>BATHROOMS</span>
                                <div class="search_group_bathrooms">
                                    <div class="search_btn_option activeButton" data-val='all'>All</div>
                                    <div class="search_btn_option" data-val='2.5'>2.5</div>
                                    <div class="search_btn_option" data-val='3.5'>3.5</div>
                                    <div class="search_btn_option" data-val='4.5'>4.5&#43;</div>
                                </div>
                            </div>                    
                            
                            <div>
                                <span class='filters_label'>PRICE RANGE</span>
                                <div class="filters_container">
                                    $<span id='filters_slider_price_min'>1</span>                       
                                    <div class="filters_max_container">$<span id='filters_slider_price_max'>2,000,000</span></div>

                                    <input  
                                        id="slider_price" 
                                        type="text" 
                                        class="slider" 
                                        data-slider-handle="custom"
                                        data-slider-min="1" data-slider-max="1" data-slider-step="10000" data-slider-value="[1,1]"/>
                                </div>
                            </div>

                            <div class="filters_sqft_container">
                                <span class='filters_label'>SQ. FT. RANGE</span>
                                <div class="filters_container">
                                    <span id='filters_slider_area_min'>1900</span>&nbsp;SQ.&nbsp;FT.                      
                                    <div class="filters_max_container"><span id='filters_slider_area_max'>5000</span>&nbsp;SQ.&nbsp;FT.</div>

                                    <input 
                                        id="slider_area" 
                                        type="text" 
                                        class="slider" 
                                        data-slider-handle="custom"
                                        data-slider-min="1" data-slider-max="1" data-slider-step="10" data-slider-value="[1,1]"
                                        />
                                </div>
                            </div>
                            
                            <div class="filters_clear_counter_container">
                                <div id="filters_btn_clear" class="search_btn_option">Reset</div>
                                <div id="filters_count" class="search_btn_option"></div>
                            </div>
                        </div>   
                    </div>                       
                </div>

                
                <div id="screensearch_content">                    
                   <div id="screensearch_content_top_row"></div>
                   <div id="screensearch_content_bottom_row"></div>
                   <!-- <div id="screensearch_content_display_row" class='row flex-row flex-nowrap'></div> -->
                </div>
               
            </div>
        </div>  
        
        <div class="tab-pane fade" id="screen4">
            <div class='row'>                    
                <div class="screen4_details">
                    
                        <div id="panel_siteplan">
                            <div id="panel_lot_details">
                                    
                                <div id="container_selected_lot_details">
                                    <div>
                                        <img src="img/Icons/placeholder.svg" class="siteplan_icon">
                                        <span id="lot_selected_name"></span>
                                    </div>
                                    
                                    <div>                 
                                        <img src="img/Icons/grading.svg" class="siteplan_icon">
                                        <span id="lot_selected_grading"></span>
                                    </div>
                                    <div>
                                        <img src="img/Icons/calenderclose.svg" class="siteplan_icon">
                                        <span id="lot_selected_closingdate"></span>
                                        <div class="clearfix"></div>
                                        <span id="lot_hidden"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="panel_lot_available_models">
                                <table id="datatable_available_models" class="table-bordered" cellspacing="0"
                                width="100%">
                                    <thead>
                                        <tr class="siteplan_table_header">
                                            <th>Model</th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                        
                        <div class='panel_siteplan_info'>
                            <span>Select a lot for more information</span>
                            <img src="img/Icons/tap.svg">
                        </div>
                        
                        <div id="panel_homesites">
                                <div id="homesites_name_container">
                                        <div id="homesites_pl_name"></div>
                                    </div>
                            <img id="homesites_image">                        
                            <div id="homesites_model_container">

                                
                                <div class='homesites_info_container'>
                                    <div id="homesites_floorplans">VIEW FLOORPLAN</div>
                                    <!-- <div class="homesites_container_icon_diamond"></div> -->
                                    <div class="homesites_container_icon_area">
                                        <div class='homesites_wrapper_area'>
                                            <span class="homesites_container_area"></span>
                                            <span class="homesites_span_pl_smalltext_area">SQ. FT.</span>
                                        </div>
                                    </div>
                                    <div class="homesites_container_icon_bathrooms">
                                            <span class="homesites_container_bathrooms"></span>
                                    </div>
                                    
                                    <div class="homesites_container_icon_price">
                                            <span class="homesites_container_price"></span>
                                    </div>
                                    
                                    <div class="homesites_container_icon_bedrooms">
                                            <div class='homesites_wrapper_bedrooms'>
                                                    <span class="homesites_container_bedrooms"></span>
                                                    <span class="homesites_span_pl_smalltext_bedrooms"></span>
                                                </div>
                                    </div>
                                    

                                </div>
                            </div>
                            <div id="panel_lot_available_lots">
                                <table id="datatable_available_lots" class="table-bordered" cellspacing="0"
                                width="100%">
                                    <thead>
                                        <tr class="siteplan_table_header">
                                            <th>Homesite</th>
                                            <th>From</th>
                                            <th>Grading</th>
                                            <th>Closing Date</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    
                </div>

                <div class="container_siteplan">
                        <a data-fancybox="gallery" href="img/keymap-min.jpg"><img src="img/keymap-min.jpg" class="img-responsive keymap"></a>

                    <div id="container_siteplan_svg"></div>
                    <div id="div_zslider">
                        <button id="btn_siteplanzoomin" type="button" class="btn btn-secondary">&#43;</button>
                        
                        <input id="zoomslider" type="text" class="zoomslider" 
                            data-slider-handle="custom" data-slider-min="1" data-slider-max="5" data-slider-step="0.05"/>
                    
                        <button id="btn_siteplanzoomout" type="button" class="btn btn-secondary">&#45;</button>                        
                        
                        <button id="btn_siteplanreset" type="button" class="btn btn-secondary">
                             <image src="img/Icons/zoomout.svg" class="zoomoutsvg"> 
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="nav container_footer" role="tablist">
        
        <a href="#screen2" data-toggle="tab" role="tab" id="linkscreen2" class="nav-link" hidden>Models tab link</a>
        <a href="#screen3" data-toggle="tab" role="tab" id="linkscreen3" class="nav-link" hidden>Model details tab link</a>  
        <a href="#screenidle" data-toggle="tab" role="tab" id="linkidle" class="nav-link active" hidden>Start Page</a>
           
        <div class="col-xl-2 container_footer_logos">
            <img src="img/lyttonpark_logo.svg" id="logo_community">
        </div>

       

        <a href="#screen1" data-toggle="tab" role="tab" id="linkscreen1" class="nav-link container_footer_design activeMenu">
                <object type="image/svg+xml" data="img/Icons/house.svg" class="footer_icon" id="icon_house"></object> 
                <span>DESIGN</span>      
        </a>

        <a class="nav-link container_footer_compare" href="#screencompare" data-toggle="tab" role="tab" id="linkcompare">
                <object type="image/svg+xml" data="img/Icons/comparative.svg" class="footer_icon"></object> 
                <span>COMPARE</span>
        </a>

            
        <a class="nav-link container_footer_search" href="#screensearch" data-toggle="tab" role="tab" id="linksearch">
                <object type="image/svg+xml" data="img/Icons/ico-search.svg" class="footer_icon"></object> 
                <span>SEARCH</span> 
        </a>

        <a class="nav-link container_footer_homesites" href="#screen4" data-toggle="tab" role="tab" id="linkscreen4">
                <object type="image/svg+xml" data="img/Icons/placeholder.svg" class="footer_icon"></object> 
                <span>COMMUNITY PLAN</span>
        </a>
        <!-- <a class="nav-link col-xl-1 container_footer_aerial aerialvideo fancybox.iframe" href="aerial.html" data-toggle="tab" role="tab">
            <div class="container_footer_iconstext">
                <object type="image/svg+xml" data="img/Icons/aerial.svg" class="footer_icon"></object> 
                <span>AERIAL VIDEO</span>
            </div>
        </a>         -->

        <a class="nav-link container_footer_back">
                <object type="image/svg+xml" data="img/Icons/back.svg" class="footer_icon"></object> 
                <span>BACK</span> 
        </a>

        
        <div class="col-xl-2  container_footer_disclaimer"> 
            <span>
                Specifications, lot and floor plan dimensions are subject to change without notice. 
                Actual useable floor space may vary from stated floor area.
                All exterior home designs and community plan are artist's concepts.
                Standard A exterior styles shown, refer to schedule W for partials. E. & O.E.
            </span>
        </div>
    </div>
    
</div>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

<script src="lib/firebase/firebase.js"></script>
<script src="lib/firebase/firebase-app.js"></script>
<script src="lib/firebase/firebase-auth.js"></script>
<script src="lib/firebase/firebase-database.js"></script>

<script src="lib/jquery.idle/jquery.idle.min.js"></script>
<script src="lib/d3/d3.min.js"></script>
<script src="lib/popper/popper.min.js"></script>
<script src="lib/bootstrap-4.0.0-beta/js/bootstrap.min.js"></script>

<script src="lib/datatables/jquery.dataTables.min.js"></script>
<script src="lib/datatables/dataTables.bootstrap4.min.js"></script>
<script src="lib/datatables/dataTables.select.min.js"></script>
<script src="lib/datatables/dataTables.responsive.min.js"></script> 

<script src="lib/bootstrap-slider/bootstrap-slider.min.js"></script>

<script src="js/Classes.js" type="text/javascript"></script>
<script src="js/FunctionsSitePlan.js" type="text/javascript"></script>
<script src="js/SitePlan.js" type="text/javascript"></script>
<script src="js/d3Functions.js" type="text/javascript"></script>

<!-- <script src="js/minify.js" type="text/javascript"></script> -->

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".gallery").fancybox({
        //         maxHeight: '1017px',
        //         maxWidth: '1808px',
		// fitToView	: true,
		// width		: '98%',
		// height		: '98%',
		// autoSize	: false,
		// closeClick	: false,
		// openEffect	: 'none',
		// closeEffect	: 'none',
                padding: 0
                });
	});
</script>
</body>
</html>