<html>
<head>
<title>Comm_Richlands_Eblast_082819_HR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Comm_Richlands_Eblast_082819_HR.pdf) -->
<table id="Table_01" width="750" height="1250" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5">
			<a href="http://richlands.ca/" target="_blank">
				<img src="images/Comm_Richlands_Eblast_082819_HR_01.jpg" width="750" height="230" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="5">
			<a href="http://richlands.ca/" target="_blank">
				<img src="images/Comm_Richlands_Eblast_082819_HR_02.jpg" width="750" height="901" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="http://www.aristahomes.com/" target="_blank">
				<img src="images/Comm_Richlands_Eblast_082819_HR_03.jpg" width="152" height="119" border="0" alt=""></a></td>
		<td>
			<a href="https://www.decohomes.ca/" target="_blank">
				<img src="images/Comm_Richlands_Eblast_082819_HR_04.jpg" width="113" height="119" border="0" alt=""></a></td>
		<td>
			<a href="https://www.fieldgatehomes.com/" target="_blank">
				<img src="images/Comm_Richlands_Eblast_082819_HR_05.jpg" width="110" height="119" border="0" alt=""></a></td>
		<td>
			<a href="https://www.opushomes.com/" target="_blank">
				<img src="images/Comm_Richlands_Eblast_082819_HR_06.jpg" width="129" height="119" border="0" alt=""></a></td>
		<td>
			<a href="http://richlands.ca/" target="_blank">
				<img src="images/Comm_Richlands_Eblast_082819_HR_07.jpg" width="246" height="119" border="0" alt=""></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>